jdbc.driver =com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/web_workCV?createDatabaseIfNotExist=TRUE&useSSL=false&allowPublicKeyRetrieval=true
jdbc.user = root
jdbc.password = tuyen1234567890


#connection pool properties
connection.pool.initialPoolSize = 5
connection.pool.minPoolSize = 5
connection.pool.maxPoolSize = 20
connection.pool.maxIdleTime = 3000

#Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = false
hibernate.format_sql= true
hibernate.hbm2ddl.auto = update